[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags=-Werror=reorder
build_flags = 
  '-D CONFIG_WIFI_SSID="******"'
  '-D CONFIG_WIFI_PASS="******"'
  '-D CONFIG_DEVICE_NAME="esp32-tunein-01"'
  -D TFT_ENABLED
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT3
  -D LOAD_FONT4
  -D SMOOTH_FONT
  -D LOAD_GFXFF
  -D DEBUG_ESP_PORT=Serial
;  -D DEBUG_ESP_HTTP_CLIENT
;  -D DEBUG_ESP_CORE
;  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
;  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  
lib_deps =
    Wire
    SPI
    https://github.com/anabolyc/libesp-tft-espi
    ESP Async WebServer
    bblanchon/ArduinoJson @ ^5.13.4
    neu-rah/ArduinoMenu library @ ^4.21.4
    https://github.com/neu-rah/streamFlow
    https://github.com/soligen2010/encoder

[env:esp32-dev-board-d-240x320]
board = esp32dev
monitor_filters = colorize, esp32_exception_decoder
build_type = debug
board_build.partitions = partitions.csv
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1
  -D CONTROL_ROTARY_ENC=39
  -D CONTROL_ROTARY_ENC_A=36
  -D CONTROL_ROTARY_ENC_B=35
  -D MENU_DEBUG
  -D TRACE
  ; -D BOARD_HAS_PSRAM
  ; -D CONFIG_SPIRAM_CACHE_WORKAROUND
  
[env:esp32-dev-board-d-240x320-touch]
board = esp32dev
monitor_filters = colorize, esp32_exception_decoder
build_type = debug
board_build.partitions = partitions.csv
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1
  -D CONTROL_JOYSTICK
  -D CONTROL_JOYSTICK_A=36
  -D CONTROL_JOYSTICK_B=35
  -D CONTROL_JOYSTICK_BTN=39
  ; -D BOARD_HAS_PSRAM
  ; -D CONFIG_SPIRAM_CACHE_WORKAROUND